# OnlineShoppingSystem

./: README.md  pom.xml
src/main/java/com/qiuzhitech/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/qiuzhitech/onlineshopping/component/: RedisPreheatRunner.java
src/main/java/com/qiuzhitech/onlineshopping/configuration/: EsConfig.java  JedisConfig.java  UserConfig.java
src/main/java/com/qiuzhitech/onlineshopping/controller/: CommodityController.java  DependencyA.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/qiuzhitech/onlineshopping/db/: GeneratorSqlMap.java
src/main/java/com/qiuzhitech/onlineshopping/db/dao/: OnlineShoppingCommodityDao.java  OnlineShoppingOrderDao.java  OnlineShoppingUserDao.java
src/main/java/com/qiuzhitech/onlineshopping/db/dao/impl/: OnlineShoppingCommodityDaoImpl.java  OnlineShoppingOrderDaoImpl.java  OnlineShoppingUserDaoImpl.java
src/main/java/com/qiuzhitech/onlineshopping/db/mappers/: OnlineShoppingCommodityMapper.java  OnlineShoppingOrderMapper.java  OnlineShoppingUserMapper.java
src/main/java/com/qiuzhitech/onlineshopping/db/po/: OnlineShoppingCommodity.java  OnlineShoppingOrder.java  OnlineShoppingUser.java
src/main/java/com/qiuzhitech/onlineshopping/model/: User.java
src/main/java/com/qiuzhitech/onlineshopping/service/: CDNPageService.java  EsService.java  OrderService.java  RedisService.java  SearchService.java
src/main/java/com/qiuzhitech/onlineshopping/service/mq/: CheckOrderListener.java  CreateOrderListener.java  RocketMQService.java  TestConsumerListener.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: OnlineShoppingCommodityMapper.xml  OnlineShoppingOrderMapper.xml  OnlineShoppingUserMapper.xml
src/main/resources/templates/: add_commodity_success.html  error.html  item_detail.html  list_items.html  order_check.html  order_result.html  search_items.html  user_detail.html  wait.html
src/test/java/com/qiuzhitech/onlineshopping/: OnlineShoppingApplicationTests.java
src/test/java/com/qiuzhitech/onlineshopping/controller/: HelloControllerTest.java
src/test/java/com/qiuzhitech/onlineshopping/db/dao/impl/: OnlineShoppingCommodityDaoImplTest.java
src/test/java/com/qiuzhitech/onlineshopping/db/mappers/: OnlineShoppingCommodityMapperTest.java  OnlineShoppingUserMapperTest.java
src/test/java/com/qiuzhitech/onlineshopping/service/: CDNPageServiceTest.java
src/test/java/com/qiuzhitech/onlineshopping/service/mq/: TestConsumerListenerTest.java
